{
  "name": "@bigdatacloudapi/client",
  "version": "1.1.3",
  "description": "A NodeJS client for BigDataCloud API connectivity (https://www.bigdatacloud.com)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigdatacloudapi/nodejs-api-client.git"
  },
  "keywords": [
    "ip-geolocation",
    "bigdatacloud",
    "bigdatacloudapi"
  ],
  "author": "BigDataCloud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bigdatacloudapi/nodejs-api-client/issues"
  },
  "homepage": "https://github.com/bigdatacloudapi/nodejs-api-client#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "test": "echo \"No test specified\""
  }
}
